.App {
  text-align: center;
  background-color: #f5fefd;
  margin-top:-30px;
  overflow-x:unset;
  overflow-x:hidden;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /*min-height: 70vh;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Name {
  color: white;
  margin-top: -20px; /*change this to before after for scrolling down*/
  margin-bottom: 0px;
  text-align: center;
  padding-top: 0%;
  padding-bottom: 4%;
  font-size:90px;
  font-family:Snell Roundhand, cursive;
  font-style:normal;
  grid-area: 1 / 1;
  background-color: #205c37;
}

h1 {
  font-family:URW Chancery L, cursive;
  font-style: italic;
  color: #205c37;
}

h2 {
  font-size:40vw;
  font-family:Snell Roundhand, cursive;
  font-style:italic;
  font-weight:lighter;
  margin-top:0%;
  margin-bottom:0%;
}

.SmallFont {
  font-size:6px;
  text-align:center;
}

.Current-Work {
  display: flex;
  background-color: #735477;
  margin-top: 0px;
}

.Employment {
  flex: 1;
  background-color: #f5fefd;
  border: 2px solid #205c37;
  border-radius: 25px;
  min-height: 10vh;
  margin: 2%;
  padding-right: 0%;
  margin-right:0.5%;
  font-size: 12px;
}

.Current-Projects {
  flex: 1;
  border: 2px solid #205c37;
  border-radius: 25px;
  background-color: #f5fefd;
  min-height: 35vh;
  margin: 2%;
  margin-left:0.5%;
  font-size: 12px;
}

.Overlay-Wrapper {
  display: grid;
  grid-area: 1 / 1;
}

.Overlay-Wrapper1 {
  display: grid;
}

.FlowerLayer {
  grid-area: 1 / 1;
  text-align:left;
  vertical-align: bottom;
  margin-top:35%;
  display: flex;
}

.Space {
  height:5px;
  background-color:white;
}

.Current-Work, .Header-Pic, .cursive, .Lab-Info {
  grid-area: 1 / 1;
}

.Congirl, .Barton {
  background-color: rgb(254, 189, 211);
  height:24vw;
  margin-left:20px;
  margin-right:20px;
}

.Overlay {
  grid-area: 1 / 1;
  position:absolute;
  width:10%;
  height:10%;
}

.Overlay2 {
  grid-area: 1 / 1;
  position:absolute;
  width:10%;
  height:10%;
}

.Test-Overlay {
  width:180%;
  float:left;
  position:absolute;
  top:-50%;
  left:-10px;
}

.Test-Overlay2 {
  width:100%;
  float:left;
  position:absolute;
  top:220%;
  left:115px;
}

.App-link {
  color: #61dafb;
}

.Pictures {
  height:80vh;
} 

.Resumes {
  grid-area: 1 / 1;
  height:20%;
  width:100%;
  text-align:right;
  padding-top:5%;
}

.Res, .Icon {
  margin: 0.5%;
  padding-right:5%;
}

.Left-align {
  text-align:left;
  margin-left:11%;
}

.Past-Projects {
  border: 2px solid #205c37;
}

.Whitespace {
  height:6vh;
  width:11vh;
  background-color: #f5fefd;
}

.Upside {
  text-align:left;
  align-self:left;
  justify-self: left;
  align-items: left;
  justify-content: left;
  padding-right: 20%;
  float:left;
}

.Columns {
  display: flex;
}

.Project {
  display: flex;
  background-color:#e9c9ed;
  border: 4px solid #fff;
  border-radius: 25px;
  align-items:center;
  vertical-align:middle;
}

.Left {
  flex: 1;
  margin-left: 3%;
}

.Right {
  flex: 1;
  text-align: right;
  margin-right: 3%;
}

.ProjectLeft1 {
  flex: 1;
  margin-left: 1%;
  margin-top: 1%;
  vertical-align: middle;
}

.ProjectRight1 {
  flex: 2;
  text-align: right;
  margin-right: 4%;
  vertical-align: text-top;
}

.ProjectLeft2 {
  flex: 2;
  margin-left: 4%;
  margin-top: 1%;
  vertical-align: middle;
  text-align:left;
}

.ProjectRight2 {
  flex: 1;
  text-align: right;
  margin-right: 3%;
  vertical-align: text-top;
}

.Center {
  flex:1;
}

.Right2 {
  flex: 1;
  text-align: right;
  margin-right: 1%;
}

.square {
  width:100px;
  height:100px;
  margin:3%;
}

.Particles {
  height:100%;
  grid-area: 1 / 1;
}

.NameOverlay {
  display: grid;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
